; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
monitor_speed = 115200
board = esp12e
framework = arduino
lib_deps = 
	marcmerlin/FastLED NeoMatrix@^1.2
	jchristensen/Timezone@^1.2.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	adafruit/Adafruit BusIO@^1.6.0
	Wire
	paulstoffregen/Time@^1.6.1
